font-face {
  font-family: 'ProximaNova-Regular';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ProximaNova-Regular.eot");
  src: local("ProximaNova"), local("ProximaNova-Regular"), url("../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Bold';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ProximaNova/ProximaNova-Bold.eot");
  src: local("ProximaNova"), local("ProximaNova-Bold"), url("../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
}

body {
  font-family: 'ProximaNova-Regular', sans-serif;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  min-height: 100%;
  background: #fbffff;
}

h1 {
  font-family: 'ProximaNova-Bold', sans-serif;
  font-size: 4.98vmax;
  line-height: 5vmax;
  color: #000049;
}
